# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gs_app_db

# Ambiente da aplicação
NODE_ENV=development

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/gs_app_db
BETTER_AUTH_SECRET=5NzFgI9NiQY1gJRWr5djQpT2HRBtIQRr