# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gs_app_db

# Ambiente da aplicação
NODE_ENV=development

# URL de conexão completa (alternativa ao uso das variáveis individuais)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/gs_app_db